[tox]
envlist=
    py{27,33,34,35}-django18
    py{27,34,35}-django{19,110}
    py{27,34,35,36}-django111
    flake8
skip_missing_interpreters = true

[testenv]
skip_install = true
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
       DJANGO_SETTINGS_MODULE=testapp.settings
deps =
    six
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands = python setup.py test

[testenv:flake8]
deps =
    flake8
basepython = python3.6
commands = flake8 django_requestlogging

[coverage:run]
branch = True
source = django_requestlogging
parallel = True

[coverage:paths]
source =
    django_requestlogging
    */site-packages
