[tox]
envlist=
    py{27,34,35}-django{18,19,110},
    flake8,
    isort

[testenv]
skip_install = true
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
basepython =
    py35: python3.5
    py34: python3.4
    py27: python2.7
deps =
    -rrequirements.txt
commands =
    django18: pip install Django>=1.8,<1.9
    django19: pip install Django>=1.9,<1.10
    django110: pip install Django>=1.10,<1.11
    python manage.py test

[testenv:flake8]
deps = flake8
basepython = python2.7
commands = flake8

[testenv:isort]
deps = isort
basepython = python2.7
commands = isort -c -rc

[tox:travis]
2.7 = py27, isort, flake8
3.4 = py34
3.5 = py35
