[tox]
envlist=
    py{27,34,35}-django18
    py{27,34,35}-django{19,110}
    py{27,34,35,36,37}-django111
    py{34,35,36,37}-django20
    py{35,36,37}-django{21,22}
    flake8
    coverage
skip_missing_interpreters = true
minversion = 3.7.0

[testenv]
skip_install = true
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
       DJANGO_SETTINGS_MODULE=testapp.settings
deps =
    coverage
    six
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<=2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands = coverage run setup.py test

[testenv:flake8]
deps =
    flake8
basepython = python3.6
commands = flake8 django_requestlogging

[testenv:coverage]
# This grid must be kept up-to-date with the grid from the top
depends =
    py{27,34,35}-django18
    py{27,34,35}-django{19,110}
    py{27,34,35,36,37}-django111
    py{34,35,36,37}-django20
    py{35,36,37}-django{21,22}
deps = coverage
basepython = python3.6
commands =
    coverage combine
    coverage xml

[coverage:run]
branch = True
source = django_requestlogging
parallel = True

[coverage:paths]
source =
    django_requestlogging
    */site-packages
